extended_container_autoconfigure.autoconfigure:
  path: '/example/autoconfigure'
  defaults:
    _controller: 'extended_container_autoconfigure.controller:page'
    _title: 'Autoconfiguring'
  requirements:
    #    This is an example access is not important.
    _access: 'TRUE'
