extended_container_php_constants.constant_page:
  path: '/example/constant-page'
  defaults:
    _controller: 'Drupal\extended_container_php_constants\Controller\PhpConstantsController::page'
    _title: 'PHP constants'
  requirements:
    #    This is an example access is not important.
    _access: 'TRUE'
