extended_container_bind.bind:
  path: '/example/bind'
  defaults:
    _controller: 'extended_container_bind.bind:page'
    _title: 'Bind example'
  requirements:
    #    This is an example access is not important.
    _access: 'TRUE'
